<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neural Leaf Game with Badge Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🌿 Neural Leaf Game</h1>

  <!-- Button to open badge modal -->
  <button onclick="toggleBadgeTracker()">🏅 View Badges</button>

  <!-- Badge Modal Panel -->
  <div id="badgePanel" style="display: none;">
    <h3>🏅 Your Achievements</h3>
    <div id="badgeTracker" class="badge-tracker"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>